{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": { "outDir": "dist", "rootDir": "src", "strict": true, "module": "ESNext", "moduleResolution": "bundler" },
  "include": ["src", "tests"]
}